remuneracao-schema.json (before)
{
    "fields": 
    [
          {
            "name": "masp",
            "type": "integer",
            "format": "default",
            "title": "MASP",
            "description": "Número que identifica o servidor civil ou militar de Minas Gerais."
          },
          {
            "name": "nome",
            "type": "string",
            "format": "default",
            "title": "Nome",
            "description": "Nome do servidor civil ou militar conforme registrado nos Sistemas de Pagamento de Pessoal do Estado de Minas Gerais - SEPLAG, CBMMG e PMMG."
          },
          {
            "name": "descsitser",
            "type": "string",
            "format": "default",
            "title": "Descrição da situação",
            "description": "Descrição da situação do servidor"
          },
          {
            "name": "nmefet",
            "type": "string",
            "format": "default",
            "title": "Nome do cargo efetivo",
            "description": "Cargo da carreira de origem do servidor"
          },
          {
            "name": "tem_apost",
            "type": "string",
            "format": "default",
            "title": "Apostila",
            "description": "Existência de benefício pessoal. Quando sinalizado com a expressão “Sim”, indica que o servidor tem direito a uma remuneração adicional a do seu cargo efetivo. Conforme previsto nas Leis nº 9.532, de 30 de dezembro de 1987 e nº 13.434, de 30 de dezembro de 1999."
          },
          {
            "name": "desccomi",
            "type": "string",
            "format": "default",
            "title": "Descrição do cargo comissionado",
            "description": "Destinado às atribuições de direção, chefia e assessoramento, caracterizando-se pela transitoriedade da investidura. Pode ser preenchido por pessoa que não seja servidor/militar de carreira. "
          },
          {
            "name": "descinst",
            "type": "string",
            "format": "default",
            "title": "Descrição da instituição",
            "description": "Indica o órgão e/ou entidade de exercício do servidor civil ou militar."
          },
          {
            "name": "descunid",
            "type": "string",
            "format": "default",
            "title": "Descrição da unidade de exercício",
            "description": "Unidade administrativa de exercício dentro do órgão. Será omitida se a informação for classificada por termo específico na instituição de exercício"
          },
          {
            "name": "carga_hora",
            "type": "integer",
            "format": "default",
            "title": "Carga Horária",
            "description": "Carga horária semanal do servidor"
          },
          {
            "name": "remuner",
            "type": "numeric",
            "format": "default",
            "title": "Remuneração básica bruta",
            "description": "Composta pela soma das parcelas remuneratórias correspondentes a remuneração básica e vantagens pecuniárias de caráter temporário ou permanente (gratificação natalina, férias e etc)",
            "decimalChar": ","
          },
          {
            "name": "teto",
            "type": "numeric",
            "format": "default",
            "title": "Abate Teto Valor",
            "description": "Valor deduzido da remuneração básica bruta, quando esta ultrapassar o teto constitucional, nos termos da legislação pertinente",
            "decimalChar": ","
          },
          {
            "name": "judic",
            "type": "string",
            "format": "default",
            "title": "Acréscimo judicial",
            "description": "Valor de acréscimo no caso de ação judicial em favor do servidor",
            "decimalChar": ","
          },
          {
            "name": "ferias",
            "type": "numeric",
            "format": "default",
            "title": "Férias",
            "description": "Adicional pago ao servidor, por ocasião das férias regulamentares, correspondentes a 1/3 (um terço) da remuneração do período de férias",
            "decimalChar": ","
          },
          {
            "name": "decter",
            "type": "numeric",
            "format": "default",
            "title": "Décimo Terceiro",
            "description": "Gratificação assegurada ao servidor civil ou militar a título de décimo terceiro salário",
            "decimalChar": ","
          },
          {
            "name": "premio",
            "type": "numeric",
            "format": "default",
            "title": "Prêmio de produtividade",
            "description": "Percentual de remuneração paga a título de premiação aos servidores civis ou militares que atingiram as metas pactuadas no Acordo de Resultados",
            "decimalChar": ","
          },
          {
            "name": "feriasprem",
            "type": "numeric",
            "format": "default",
            "title": "Férias-prêmio",
            "description": "Conversão em espécie, quando da aposentadoria, do saldo de férias prêmio concedida e não gozadas, conforme legislação pertinente",
            "decimalChar": ","
          },
          {
            "name": "jetons",
            "type": "numeric",
            "format": "default",
            "title": "Jetons Adm Direta",
            "description": "Valor recebido em razão da participação em conselhos da Administração Direta",
            "decimalChar": ","
          },
          {
            "name": "eventual",
            "type": "numeric",
            "format": "default",
            "title": "Demais Eventuais",
            "description": "VGratificações, restituições, horas-extras e outros, pagos de forma variável e/ou eventual",
            "decimalChar": ","
          },
          {
            "name": "ir",
            "type": "numeric",
            "format": "default",
            "title": "Imposto de renda",
            "description": "Imposto de Renda Retido na Fonte, nos termos da legislação própria",
            "decimalChar": ","
          },
          {
            "name": "prev",
            "type": "numeric",
            "format": "default",
            "title": "Contribuição Previdenciária",
            "description": "Contribuição Previdenciária obrigatória, nos termos da legislação pertinente",
            "decimalChar": ","
          },
          {
            "name": "rem_pos",
            "type": "numeric",
            "format": "default",
            "title": "Remuneração Após deduções",
            "description": "Valor da remuneração do servidor após deduções obrigatórias realizadas no mês. O valor líquido apresentado pode ser superior ao efetivamente recebido, em face de não estarem inseridos os descontos de caráter pessoal.",
            "decimalChar": ","
          },
          {
            "name": "bdmg",
            "type": "numeric",
            "format": "default",
            "title": "Jetons BDMG",
            "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
            "decimalChar": ","
          },
          {
            "name": "cemig",
            "type": "numeric",
            "format": "default",
            "title": "Jetons CEMIG",
            "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
            "decimalChar": ","
          },
          {
            "name": "codemig",
            "type": "numeric",
            "format": "default",
            "title": "Jetons CODEMIG",
            "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
            "decimalChar": ","
          },
          {
            "name": "cohab",
            "type": "numeric",
            "format": "default",
            "title": "Jetons COHAB",
            "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
            "decimalChar": ","
          },
          {
            "name": "copasa",
            "type": "numeric",
            "format": "default",
            "title": "Jetons COPASA",
            "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
            "decimalChar": ","
          },
          {
            "name": "emater",
            "type": "numeric",
            "format": "default",
            "title": "Jetons EMATER",
            "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
            "decimalChar": ","
          },
          {
            "name": "epamig",
            "type": "numeric",
            "format": "default",
            "title": "Jetons EPAMIG",
            "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
            "decimalChar": ","
          },
          {
            "name": "funpemg",
            "type": "numeric",
            "format": "default",
            "title": "Jetons FUNPEMG",
            "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
            "decimalChar": ","
          },
          {
            "name": "gasmig",
            "type": "numeric",
            "format": "default",
            "title": "Jetons GASMIG",
            "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
            "decimalChar": ","
          },
          {
            "name": "mgi",
            "type": "numeric",
            "format": "default",
            "title": "Jetons MGI",
            "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
            "decimalChar": ","
          },
          {
            "name": "mgs",
            "type": "numeric",
            "format": "default",
            "title": "Jetons MGS",
            "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
            "decimalChar": ","
          },
          {
            "name": "prodemge",
            "type": "numeric",
            "format": "default",
            "title": "Jetons PRODEMGE",
            "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
            "decimalChar": ","
          },
          {
            "name": "prominas",
            "type": "numeric",
            "format": "default",
            "title": "Jetons PROMINAS",
            "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
            "decimalChar": ","
          },
          {
            "name": "emip",
            "type": "numeric",
            "format": "default",
            "title": "Jetons EMIP",
            "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
            "decimalChar": ","
          }
    ]
}

remuneracao-schema.json (after)
{
    "fields": 
    [
          {
            "name": "masp",
            "type": "integer",
            "format": "default",
            "title": "MASP",
            "description": "Número que identifica o servidor civil ou militar de Minas Gerais."
          },
          {
            "name": "nome",
            "type": "string",
            "format": "default",
            "title": "Nome",
            "description": "Nome do servidor civil ou militar conforme registrado nos Sistemas de Pagamento de Pessoal do Estado de Minas Gerais - SEPLAG, CBMMG e PMMG."
          },
          {
            "name": "descsitser",
            "type": "string",
            "format": "default",
            "title": "Descrição da situação",
            "description": "Descrição da situação do servidor"
          },
          {
            "name": "nmefet",
            "type": "string",
            "format": "default",
            "title": "Nome do cargo efetivo",
            "description": "Cargo da carreira de origem do servidor"
          },
          {
            "name": "tem_apost",
            "type": "string",
            "format": "default",
            "title": "Apostila",
            "description": "Existência de benefício pessoal. Quando sinalizado com a expressão “Sim”, indica que o servidor tem direito a uma remuneração adicional a do seu cargo efetivo. Conforme previsto nas Leis nº 9.532, de 30 de dezembro de 1987 e nº 13.434, de 30 de dezembro de 1999."
          },
          {
            "name": "desccomi",
            "type": "string",
            "format": "default",
            "title": "Descrição do cargo comissionado",
            "description": "Destinado às atribuições de direção, chefia e assessoramento, caracterizando-se pela transitoriedade da investidura. Pode ser preenchido por pessoa que não seja servidor/militar de carreira. "
          },
          {
            "name": "descinst",
            "type": "string",
            "format": "default",
            "title": "Descrição da instituição",
            "description": "Indica o órgão e/ou entidade de exercício do servidor civil ou militar."
          },
          {
            "name": "descunid",
            "type": "string",
            "format": "default",
            "title": "Descrição da unidade de exercício",
            "description": "Unidade administrativa de exercício dentro do órgão. Será omitida se a informação for classificada por termo específico na instituição de exercício"
          },
          {
            "name": "carga_hora",
            "type": "integer",
            "format": "default",
            "title": "Carga Horária",
            "description": "Carga horária semanal do servidor"
          },
          {
            "name": "remuner",
            "type": "number",
            "format": "default",
            "title": "Remuneração básica bruta",
            "description": "Composta pela soma das parcelas remuneratórias correspondentes a remuneração básica e vantagens pecuniárias de caráter temporário ou permanente (gratificação natalina, férias e etc)",
            "decimalChar": ","
          },
          {
            "name": "teto",
            "type": "number",
            "format": "default",
            "title": "Abate Teto Valor",
            "description": "Valor deduzido da remuneração básica bruta, quando esta ultrapassar o teto constitucional, nos termos da legislação pertinente",
            "decimalChar": ","
          },
          {
            "name": "judic",
            "type": "string",
            "format": "default",
            "title": "Acréscimo judicial",
            "description": "Valor de acréscimo no caso de ação judicial em favor do servidor",
            "decimalChar": ","
          },
          {
            "name": "ferias",
            "type": "number",
            "format": "default",
            "title": "Férias",
            "description": "Adicional pago ao servidor, por ocasião das férias regulamentares, correspondentes a 1/3 (um terço) da remuneração do período de férias",
            "decimalChar": ","
          },
          {
            "name": "decter",
            "type": "number",
            "format": "default",
            "title": "Décimo Terceiro",
            "description": "Gratificação assegurada ao servidor civil ou militar a título de décimo terceiro salário",
            "decimalChar": ","
          },
          {
            "name": "premio",
            "type": "number",
            "format": "default",
            "title": "Prêmio de produtividade",
            "description": "Percentual de remuneração paga a título de premiação aos servidores civis ou militares que atingiram as metas pactuadas no Acordo de Resultados",
            "decimalChar": ","
          },
          {
            "name": "feriasprem",
            "type": "number",
            "format": "default",
            "title": "Férias-prêmio",
            "description": "Conversão em espécie, quando da aposentadoria, do saldo de férias prêmio concedida e não gozadas, conforme legislação pertinente",
            "decimalChar": ","
          },
          {
            "name": "jetons",
            "type": "number",
            "format": "default",
            "title": "Jetons Adm Direta",
            "description": "Valor recebido em razão da participação em conselhos da Administração Direta",
            "decimalChar": ","
          },
          {
            "name": "eventual",
            "type": "number",
            "format": "default",
            "title": "Demais Eventuais",
            "description": "VGratificações, restituições, horas-extras e outros, pagos de forma variável e/ou eventual",
            "decimalChar": ","
          },
          {
            "name": "ir",
            "type": "number",
            "format": "default",
            "title": "Imposto de renda",
            "description": "Imposto de Renda Retido na Fonte, nos termos da legislação própria",
            "decimalChar": ","
          },
          {
            "name": "prev",
            "type": "number",
            "format": "default",
            "title": "Contribuição Previdenciária",
            "description": "Contribuição Previdenciária obrigatória, nos termos da legislação pertinente",
            "decimalChar": ","
          },
          {
            "name": "rem_pos",
            "type": "number",
            "format": "default",
            "title": "Remuneração Após deduções",
            "description": "Valor da remuneração do servidor após deduções obrigatórias realizadas no mês. O valor líquido apresentado pode ser superior ao efetivamente recebido, em face de não estarem inseridos os descontos de caráter pessoal.",
            "decimalChar": ","
          },
          {
            "name": "bdmg",
            "type": "number",
            "format": "default",
            "title": "Jetons BDMG",
            "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
            "decimalChar": ","
          },
          {
            "name": "cemig",
            "type": "number",
            "format": "default",
            "title": "Jetons CEMIG",
            "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
            "decimalChar": ","
          },
          {
            "name": "codemig",
            "type": "number",
            "format": "default",
            "title": "Jetons CODEMIG",
            "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
            "decimalChar": ","
          },
          {
            "name": "cohab",
            "type": "number",
            "format": "default",
            "title": "Jetons COHAB",
            "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
            "decimalChar": ","
          },
          {
            "name": "copasa",
            "type": "number",
            "format": "default",
            "title": "Jetons COPASA",
            "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
            "decimalChar": ","
          },
          {
            "name": "emater",
            "type": "number",
            "format": "default",
            "title": "Jetons EMATER",
            "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
            "decimalChar": ","
          },
          {
            "name": "epamig",
            "type": "number",
            "format": "default",
            "title": "Jetons EPAMIG",
            "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
            "decimalChar": ","
          },
          {
            "name": "funpemg",
            "type": "number",
            "format": "default",
            "title": "Jetons FUNPEMG",
            "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
            "decimalChar": ","
          },
          {
            "name": "gasmig",
            "type": "number",
            "format": "default",
            "title": "Jetons GASMIG",
            "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
            "decimalChar": ","
          },
          {
            "name": "mgi",
            "type": "number",
            "format": "default",
            "title": "Jetons MGI",
            "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
            "decimalChar": ","
          },
          {
            "name": "mgs",
            "type": "number",
            "format": "default",
            "title": "Jetons MGS",
            "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
            "decimalChar": ","
          },
          {
            "name": "prodemge",
            "type": "number",
            "format": "default",
            "title": "Jetons PRODEMGE",
            "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
            "decimalChar": ","
          },
          {
            "name": "prominas",
            "type": "number",
            "format": "default",
            "title": "Jetons PROMINAS",
            "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
            "decimalChar": ","
          },
          {
            "name": "emip",
            "type": "number",
            "format": "default",
            "title": "Jetons EMIP",
            "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
            "decimalChar": ","
          }
    ]
}

remuneracao-schema.json (diff)
@@ -66,7 +66,7 @@
           },
           {
             "name": "remuner",
-            "type": "numeric",
+            "type": "number",
             "format": "default",
             "title": "Remuneração básica bruta",
             "description": "Composta pela soma das parcelas remuneratórias correspondentes a remuneração básica e vantagens pecuniárias de caráter temporário ou permanente (gratificação natalina, férias e etc)",
@@ -74,7 +74,7 @@
           },
           {
             "name": "teto",
-            "type": "numeric",
+            "type": "number",
             "format": "default",
             "title": "Abate Teto Valor",
             "description": "Valor deduzido da remuneração básica bruta, quando esta ultrapassar o teto constitucional, nos termos da legislação pertinente",
@@ -90,7 +90,7 @@
           },
           {
             "name": "ferias",
-            "type": "numeric",
+            "type": "number",
             "format": "default",
             "title": "Férias",
             "description": "Adicional pago ao servidor, por ocasião das férias regulamentares, correspondentes a 1/3 (um terço) da remuneração do período de férias",
@@ -98,7 +98,7 @@
           },
           {
             "name": "decter",
-            "type": "numeric",
+            "type": "number",
             "format": "default",
             "title": "Décimo Terceiro",
             "description": "Gratificação assegurada ao servidor civil ou militar a título de décimo terceiro salário",
@@ -106,7 +106,7 @@
           },
           {
             "name": "premio",
-            "type": "numeric",
+            "type": "number",
             "format": "default",
             "title": "Prêmio de produtividade",
             "description": "Percentual de remuneração paga a título de premiação aos servidores civis ou militares que atingiram as metas pactuadas no Acordo de Resultados",
@@ -114,7 +114,7 @@
           },
           {
             "name": "feriasprem",
-            "type": "numeric",
+            "type": "number",
             "format": "default",
             "title": "Férias-prêmio",
             "description": "Conversão em espécie, quando da aposentadoria, do saldo de férias prêmio concedida e não gozadas, conforme legislação pertinente",
@@ -122,7 +122,7 @@
           },
           {
             "name": "jetons",
-            "type": "numeric",
+            "type": "number",
             "format": "default",
             "title": "Jetons Adm Direta",
             "description": "Valor recebido em razão da participação em conselhos da Administração Direta",
@@ -130,7 +130,7 @@
           },
           {
             "name": "eventual",
-            "type": "numeric",
+            "type": "number",
             "format": "default",
             "title": "Demais Eventuais",
             "description": "VGratificações, restituições, horas-extras e outros, pagos de forma variável e/ou eventual",
@@ -138,7 +138,7 @@
           },
           {
             "name": "ir",
-            "type": "numeric",
+            "type": "number",
             "format": "default",
             "title": "Imposto de renda",
             "description": "Imposto de Renda Retido na Fonte, nos termos da legislação própria",
@@ -146,7 +146,7 @@
           },
           {
             "name": "prev",
-            "type": "numeric",
+            "type": "number",
             "format": "default",
             "title": "Contribuição Previdenciária",
             "description": "Contribuição Previdenciária obrigatória, nos termos da legislação pertinente",
@@ -154,7 +154,7 @@
           },
           {
             "name": "rem_pos",
-            "type": "numeric",
+            "type": "number",
             "format": "default",
             "title": "Remuneração Após deduções",
             "description": "Valor da remuneração do servidor após deduções obrigatórias realizadas no mês. O valor líquido apresentado pode ser superior ao efetivamente recebido, em face de não estarem inseridos os descontos de caráter pessoal.",
@@ -162,7 +162,7 @@
           },
           {
             "name": "bdmg",
-            "type": "numeric",
+            "type": "number",
             "format": "default",
             "title": "Jetons BDMG",
             "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
@@ -170,7 +170,7 @@
           },
           {
             "name": "cemig",
-            "type": "numeric",
+            "type": "number",
             "format": "default",
             "title": "Jetons CEMIG",
             "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
@@ -178,7 +178,7 @@
           },
           {
             "name": "codemig",
-            "type": "numeric",
+            "type": "number",
             "format": "default",
             "title": "Jetons CODEMIG",
             "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
@@ -186,7 +186,7 @@
           },
           {
             "name": "cohab",
-            "type": "numeric",
+            "type": "number",
             "format": "default",
             "title": "Jetons COHAB",
             "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
@@ -194,7 +194,7 @@
           },
           {
             "name": "copasa",
-            "type": "numeric",
+            "type": "number",
             "format": "default",
             "title": "Jetons COPASA",
             "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
@@ -202,7 +202,7 @@
           },
           {
             "name": "emater",
-            "type": "numeric",
+            "type": "number",
             "format": "default",
             "title": "Jetons EMATER",
             "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
@@ -210,7 +210,7 @@
           },
           {
             "name": "epamig",
-            "type": "numeric",
+            "type": "number",
             "format": "default",
             "title": "Jetons EPAMIG",
             "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
@@ -218,7 +218,7 @@
           },
           {
             "name": "funpemg",
-            "type": "numeric",
+            "type": "number",
             "format": "default",
             "title": "Jetons FUNPEMG",
             "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
@@ -226,7 +226,7 @@
           },
           {
             "name": "gasmig",
-            "type": "numeric",
+            "type": "number",
             "format": "default",
             "title": "Jetons GASMIG",
             "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
@@ -234,7 +234,7 @@
           },
           {
             "name": "mgi",
-            "type": "numeric",
+            "type": "number",
             "format": "default",
             "title": "Jetons MGI",
             "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
@@ -242,7 +242,7 @@
           },
           {
             "name": "mgs",
-            "type": "numeric",
+            "type": "number",
             "format": "default",
             "title": "Jetons MGS",
             "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
@@ -250,7 +250,7 @@
           },
           {
             "name": "prodemge",
-            "type": "numeric",
+            "type": "number",
             "format": "default",
             "title": "Jetons PRODEMGE",
             "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
@@ -258,7 +258,7 @@
           },
           {
             "name": "prominas",
-            "type": "numeric",
+            "type": "number",
             "format": "default",
             "title": "Jetons PROMINAS",
             "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
@@ -266,7 +266,7 @@
           },
           {
             "name": "emip",
-            "type": "numeric",
+            "type": "number",
             "format": "default",
             "title": "Jetons EMIP",
             "description": "É a remuneração percebida por servidores públicos estaduais em razão da participação como representantes do Estado em Conselhos de Administração e Fiscal ou órgãos equivalentes de empresas controladas direta ou indiretamente pelo Estado",
