reports/civis.json (before)
{
  "version": "4.40.3",
  "time": 16.648,
  "errors": [],
  "tasks": [
    {
      "resource": {
        "path": "data-raw/servidores-2023-06-civis.csv",
        "schema": {
          "fields": [
            {
              "name": "#masp",
              "type": "integer",
              "format": "default",
              "constraints": {
                "required": true
              }
            },
            {
              "name": "admissao",
              "type": "integer",
              "format": "default",
              "bareNumber": true,
              "constraints": {
                "required": true
              }
            },
            {
              "name": "nome",
              "type": "string",
              "format": "default"
            },
            {
              "name": "descsitser",
              "type": "string",
              "format": "default",
              "constraints": {
                "enum": [
                  "ATIVO",
                  "ATIVO/NAO ESTAO INFORMADOS OS VALORES EXTRA SISAP",
                  "ATIVO/NAO CONSIDERADOS RECEBIMENTOS EXTRA SISAP",
                  "ATIVO/OPTOU POR RECEBER ORGAO DE ORIGEM",
                  "DESIGNADO",
                  "DESIGNADO AO SERVICO ATIVO",
                  "INATIVO"
                ]
              }
            },
            {
              "name": "nmefet",
              "type": "string",
              "format": "default"
            },
            {
              "name": "tem_apost",
              "type": "string",
              "format": "default"
            },
            {
              "name": "desccomi",
              "type": "string",
              "format": "default"
            },
            {
              "name": "descinst",
              "type": "string",
              "format": "default"
            },
            {
              "name": "descunid",
              "type": "string",
              "format": "default"
            },
            {
              "name": "carga_hora",
              "type": "number",
              "decimalChar": ",",
              "format": "default",
              "constraints": {
                "minimum": 0,
                "maximum": 168
              }
            },
            {
              "name": "remuner",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "teto",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "judic",
              "type": "boolean",
              "format": "default",
              "trueValues": [
                "SIM"
              ],
              "falseValues": [
                "NAO"
              ]
            },
            {
              "name": "ferias",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "decter",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "premio",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "feriasprem",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "jetons",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "eventual",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "ir",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "prev",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "rem_pos",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "bdmg",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "cemig",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "codemig",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "cohab",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "copasa",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "emater",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "epamig",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "funpemg",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "gasmig",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "mgi",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "mgs",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "prodemge",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "prominas",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "emip",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "codemge",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "emc",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            }
          ],
          "missingValues": [
            ""
          ]
        },
        "name": "servidores-2023-06-civis",
        "profile": "tabular-data-resource",
        "scheme": "file",
        "format": "csv",
        "hashing": "md5",
        "stats": {
          "hash": "c7a9e157b359bd1b0908ac85401847d2",
          "bytes": 88966109,
          "fields": 38,
          "rows": 315087
        },
        "encoding": "utf-8",
        "dialect": {
          "delimiter": ";"
        }
      },
      "time": 16.648,
      "scope": [
        "hash-count-error",
        "byte-count-error",
        "field-count-error",
        "row-count-error",
        "blank-header",
        "extra-label",
        "missing-label",
        "blank-label",
        "duplicate-label",
        "incorrect-label",
        "blank-row",
        "primary-key-error",
        "foreign-key-error",
        "extra-cell",
        "missing-cell",
        "type-error",
        "constraint-error",
        "unique-error"
      ],
      "partial": false,
      "errors": [],
      "stats": {
        "errors": 0
      },
      "valid": true
    }
  ],
  "stats": {
    "errors": 0,
    "tasks": 1
  },
  "valid": true
}

reports/civis.json (after)
{
  "version": "4.40.3",
  "time": 58.382,
  "errors": [],
  "tasks": [
    {
      "resource": {
        "path": "data-raw/servidores-2023-10-civis.csv",
        "schema": {
          "fields": [
            {
              "name": "#masp",
              "type": "integer",
              "format": "default",
              "constraints": {
                "required": true
              }
            },
            {
              "name": "admissao",
              "type": "integer",
              "format": "default",
              "bareNumber": true,
              "constraints": {
                "required": true
              }
            },
            {
              "name": "nome",
              "type": "string",
              "format": "default"
            },
            {
              "name": "descsitser",
              "type": "string",
              "format": "default",
              "constraints": {
                "enum": [
                  "ATIVO",
                  "ATIVO/NAO ESTAO INFORMADOS OS VALORES EXTRA SISAP",
                  "ATIVO/NAO CONSIDERADOS RECEBIMENTOS EXTRA SISAP",
                  "ATIVO/OPTOU POR RECEBER ORGAO DE ORIGEM",
                  "DESIGNADO",
                  "DESIGNADO AO SERVICO ATIVO",
                  "INATIVO"
                ]
              }
            },
            {
              "name": "nmefet",
              "type": "string",
              "format": "default"
            },
            {
              "name": "tem_apost",
              "type": "string",
              "format": "default"
            },
            {
              "name": "desccomi",
              "type": "string",
              "format": "default"
            },
            {
              "name": "descinst",
              "type": "string",
              "format": "default"
            },
            {
              "name": "descunid",
              "type": "string",
              "format": "default"
            },
            {
              "name": "carga_hora",
              "type": "number",
              "decimalChar": ",",
              "format": "default",
              "constraints": {
                "minimum": 0,
                "maximum": 168
              }
            },
            {
              "name": "remuner",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "teto",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "judic",
              "type": "boolean",
              "format": "default",
              "trueValues": [
                "SIM"
              ],
              "falseValues": [
                "NAO"
              ]
            },
            {
              "name": "ferias",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "decter",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "premio",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "feriasprem",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "jetons",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "eventual",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "ir",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "prev",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "rem_pos",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "bdmg",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "cemig",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "codemig",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "cohab",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "copasa",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "emater",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "epamig",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "funpemg",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "gasmig",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "mgi",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "mgs",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "prodemge",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "prominas",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "emip",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "codemge",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "emc",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            }
          ],
          "missingValues": [
            ""
          ]
        },
        "name": "servidores-2023-10-civis",
        "profile": "tabular-data-resource",
        "scheme": "file",
        "format": "csv",
        "hashing": "md5",
        "stats": {
          "hash": "2b5ec0ca04fa4b10ec4afa13b2ff270b",
          "bytes": 90787901,
          "fields": 38,
          "rows": 319444
        },
        "encoding": "utf-8",
        "dialect": {
          "delimiter": ";"
        }
      },
      "time": 58.382,
      "scope": [
        "hash-count-error",
        "byte-count-error",
        "field-count-error",
        "row-count-error",
        "blank-header",
        "extra-label",
        "missing-label",
        "blank-label",
        "duplicate-label",
        "incorrect-label",
        "blank-row",
        "primary-key-error",
        "foreign-key-error",
        "extra-cell",
        "missing-cell",
        "type-error",
        "constraint-error",
        "unique-error"
      ],
      "partial": false,
      "errors": [],
      "stats": {
        "errors": 0
      },
      "valid": true
    }
  ],
  "stats": {
    "errors": 0,
    "tasks": 1
  },
  "valid": true
}

reports/civis.json (diff)
@@ -1,11 +1,11 @@
 {
   "version": "4.40.3",
-  "time": 16.648,
+  "time": 58.382,
   "errors": [],
   "tasks": [
     {
       "resource": {
-        "path": "data-raw/servidores-2023-06-civis.csv",
+        "path": "data-raw/servidores-2023-10-civis.csv",
         "schema": {
           "fields": [
             {
@@ -259,23 +259,23 @@
             ""
           ]
         },
-        "name": "servidores-2023-06-civis",
+        "name": "servidores-2023-10-civis",
         "profile": "tabular-data-resource",
         "scheme": "file",
         "format": "csv",
         "hashing": "md5",
         "stats": {
-          "hash": "c7a9e157b359bd1b0908ac85401847d2",
-          "bytes": 88966109,
+          "hash": "2b5ec0ca04fa4b10ec4afa13b2ff270b",
+          "bytes": 90787901,
           "fields": 38,
-          "rows": 315087
+          "rows": 319444
         },
         "encoding": "utf-8",
         "dialect": {
           "delimiter": ";"
         }
       },
-      "time": 16.648,
+      "time": 58.382,
       "scope": [
         "hash-count-error",
         "byte-count-error",
