reports/pmmg.json (before)
{
  "version": "4.40.3",
  "time": 35.736,
  "errors": [],
  "tasks": [
    {
      "resource": {
        "path": "data-raw/servidores-2022-06-pmmg.xlsx",
        "schema": {
          "fields": [
            {
              "name": "masp",
              "type": "integer",
              "constraints": {
                "required": true
              }
            },
            {
              "name": "admissao",
              "type": "string"
            },
            {
              "name": "nome",
              "type": "string"
            },
            {
              "name": "descsitser",
              "type": "string",
              "constraints": {
                "enum": [
                  "ATIVO",
                  "DESIGNADO AO SERVICO ATIVO"
                ]
              }
            },
            {
              "name": "nmefet",
              "type": "string"
            },
            {
              "name": "tem_apost",
              "type": "string",
              "format": "default"
            },
            {
              "name": "desccomi",
              "type": "string"
            },
            {
              "name": "descinst",
              "type": "string"
            },
            {
              "name": "descunid",
              "type": "string"
            },
            {
              "name": "carga_hora",
              "type": "number",
              "constraints": {
                "minimum": 0,
                "maximum": 168
              }
            },
            {
              "name": "remuner",
              "type": "number"
            },
            {
              "name": "teto",
              "type": "number"
            },
            {
              "name": "judic",
              "type": "boolean",
              "trueValues": [
                "SIM"
              ],
              "falseValues": [
                "NAO"
              ]
            },
            {
              "name": "ferias",
              "type": "number"
            },
            {
              "name": "decter",
              "type": "number"
            },
            {
              "name": "premio",
              "type": "number"
            },
            {
              "name": "feriasprem",
              "type": "number"
            },
            {
              "name": "jetons",
              "type": "number"
            },
            {
              "name": "eventual",
              "type": "number"
            },
            {
              "name": "ir",
              "type": "number"
            },
            {
              "name": "prev",
              "type": "number"
            },
            {
              "name": "rem_pos",
              "type": "number"
            },
            {
              "name": "bdmg",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "cemig",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "codemig",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "cohab",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "copasa",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "emater",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "epamig",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "funpemg",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "gasmig",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "mgi",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "mgs",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "prodemge",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "prominas",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "emip",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "codemge",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "emc",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            }
          ],
          "missingValues": [
            ""
          ]
        },
        "name": "servidores-2022-06-pmmg",
        "profile": "tabular-data-resource",
        "scheme": "file",
        "format": "xlsx",
        "hashing": "md5",
        "stats": {
          "hash": "4af3c51db12ef0898d33d2b3ff77410d",
          "bytes": 7047693,
          "fields": 38,
          "rows": 40982
        },
        "encoding": "utf-8"
      },
      "time": 35.736,
      "scope": [
        "hash-count-error",
        "byte-count-error",
        "field-count-error",
        "row-count-error",
        "blank-header",
        "extra-label",
        "missing-label",
        "blank-label",
        "duplicate-label",
        "incorrect-label",
        "blank-row",
        "primary-key-error",
        "foreign-key-error",
        "extra-cell",
        "missing-cell",
        "type-error",
        "constraint-error",
        "unique-error"
      ],
      "partial": false,
      "errors": [],
      "stats": {
        "errors": 0
      },
      "valid": true
    }
  ],
  "stats": {
    "errors": 0,
    "tasks": 1
  },
  "valid": true
}

reports/pmmg.json (after)
{
  "version": "4.40.3",
  "time": 36.532,
  "errors": [],
  "tasks": [
    {
      "resource": {
        "path": "data-raw/servidores-2022-06-pmmg.xlsx",
        "schema": {
          "fields": [
            {
              "name": "masp",
              "type": "integer",
              "constraints": {
                "required": true
              }
            },
            {
              "name": "admissao",
              "type": "string"
            },
            {
              "name": "nome",
              "type": "string"
            },
            {
              "name": "descsitser",
              "type": "string",
              "constraints": {
                "enum": [
                  "ATIVO",
                  "DESIGNADO AO SERVICO ATIVO"
                ]
              }
            },
            {
              "name": "nmefet",
              "type": "string"
            },
            {
              "name": "tem_apost",
              "type": "string",
              "format": "default"
            },
            {
              "name": "desccomi",
              "type": "string"
            },
            {
              "name": "descinst",
              "type": "string"
            },
            {
              "name": "descunid",
              "type": "string"
            },
            {
              "name": "carga_hora",
              "type": "number",
              "constraints": {
                "minimum": 0,
                "maximum": 168
              }
            },
            {
              "name": "remuner",
              "type": "number"
            },
            {
              "name": "teto",
              "type": "number"
            },
            {
              "name": "judic",
              "type": "boolean",
              "trueValues": [
                "SIM"
              ],
              "falseValues": [
                "NAO"
              ]
            },
            {
              "name": "ferias",
              "type": "number"
            },
            {
              "name": "decter",
              "type": "number"
            },
            {
              "name": "premio",
              "type": "number"
            },
            {
              "name": "feriasprem",
              "type": "number"
            },
            {
              "name": "jetons",
              "type": "number"
            },
            {
              "name": "eventual",
              "type": "number"
            },
            {
              "name": "ir",
              "type": "number"
            },
            {
              "name": "prev",
              "type": "number"
            },
            {
              "name": "rem_pos",
              "type": "number"
            },
            {
              "name": "bdmg",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "cemig",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "codemig",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "cohab",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "copasa",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "emater",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "epamig",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "funpemg",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "gasmig",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "mgi",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "mgs",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "prodemge",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "prominas",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "emip",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "codemge",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            },
            {
              "name": "emc",
              "type": "number",
              "decimalChar": ",",
              "format": "default"
            }
          ],
          "missingValues": [
            ""
          ]
        },
        "name": "servidores-2022-06-pmmg",
        "profile": "tabular-data-resource",
        "scheme": "file",
        "format": "xlsx",
        "hashing": "md5",
        "stats": {
          "hash": "c342f97e8c696c0e8c0c222f596261ba",
          "bytes": 7047533,
          "fields": 38,
          "rows": 40982
        },
        "encoding": "utf-8"
      },
      "time": 36.532,
      "scope": [
        "hash-count-error",
        "byte-count-error",
        "field-count-error",
        "row-count-error",
        "blank-header",
        "extra-label",
        "missing-label",
        "blank-label",
        "duplicate-label",
        "incorrect-label",
        "blank-row",
        "primary-key-error",
        "foreign-key-error",
        "extra-cell",
        "missing-cell",
        "type-error",
        "constraint-error",
        "unique-error"
      ],
      "partial": false,
      "errors": [],
      "stats": {
        "errors": 0
      },
      "valid": true
    }
  ],
  "stats": {
    "errors": 0,
    "tasks": 1
  },
  "valid": true
}

reports/pmmg.json (diff)
@@ -1,6 +1,6 @@
 {
   "version": "4.40.3",
-  "time": 35.736,
+  "time": 36.532,
   "errors": [],
   "tasks": [
     {
@@ -223,14 +223,14 @@
         "format": "xlsx",
         "hashing": "md5",
         "stats": {
-          "hash": "4af3c51db12ef0898d33d2b3ff77410d",
-          "bytes": 7047693,
+          "hash": "c342f97e8c696c0e8c0c222f596261ba",
+          "bytes": 7047533,
           "fields": 38,
           "rows": 40982
         },
         "encoding": "utf-8"
       },
-      "time": 35.736,
+      "time": 36.532,
       "scope": [
         "hash-count-error",
         "byte-count-error",
